<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="app/bower_components/coquette/coquette.js"></script>
        <script type="text/javascript" src="app/bower_components/underscore/underscore.js"></script>
        <script type="text/javascript" src="app/bower_components/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/person_entity.js"></script>
        <script type="text/javascript" src="js/snow_entity.js"></script>
        <link rel="stylesheet" type="text/css" href="app/bower_components/normalize-css/normalize.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                font-family: Helvetica, Arial;
            }

            canvas {
                padding: 0;
                margin: 0;
            }

            .tip {
                position: fixed;
                z-index: 1;
                bottom: 0;
                left: 0;
                background: #000;
                opacity: 0.8;
                padding: 10px;
                color: #aaa;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <!-- <div class="tip"></div> -->
    </body>
    <script type="text/javascript">
        $(function() {
            new App.Game('canvas');
        });
    </script>
</html>